
# Clean-up
find ./ -name '*.tfstate*' -exec rm -f {} \; 2>/dev/null

# Create sample TF file
echo "resource \"aws_lb_target_group\" \"test\" {" > sample.tf
echo "}" >> sample.tf

# Initialize
terraform init
rm -f sample.tf

# Start Automation
echo "" >> $LOG_NAME
echo "#### Delete the existing .tfstate ####"
/usr/bin/find ./ -name '*.tfstate' -exec rm -f {} \; 2>/dev/null



echo "" >> $LOG_NAME
echo "#### Create ACM ####" >> $LOG_NAME
export WORK_DIR="create-acm-both-region-xxxx.co.kr"
export FILE_NAME="create-acm-both-region.tf"
export ACM_ARN_SEOUL="`$AWS_CLI_HOME/aws acm list-certificates --query "CertificateSummaryList[?contains(DomainName, '$DOMAIN_NAME_VALUE')].CertificateArn" --region ap-northeast-2 --output text`"
mkdir -p $WORK_DIR
cp -rp ../../blueprint/$WORK_DIR/$FILE_NAME .
sed -i "s/DOMAIN_NAME_VALUE/$DOMAIN_NAME_VALUE/g" $FILE_NAME
sed -i "s/ENVIRONMENT_NAME_UPPER/$ENVIRONMENT_NAME_UPPER/g" $FILE_NAME
sed -i "s/APPLICATION_ID/$APPLICATION_ID/g" $FILE_NAME
cat $FILE_NAME | egrep '(domain_name)' >> $LOG_NAME

# If ACM_ARN_SEOUL is exist already. (NOT NULL)
if [ -n "$ACM_ARN_SEOUL" ]; then
	echo "Certificate is exist already"
else
	# Not exist (NULL)	
	terraform apply -auto-approve
fi
mv $FILE_NAME $WORK_DIR
mv terraform.tfstate $WORK_DIR 2>/dev/null

if $AWS_CLI_HOME/aws elbv2 describe-load-balancers --names $ELB_NAME >/dev/null 2>&1; then
    echo "ELB Exists. No need to wait. Move on to next steps."
else
    echo "SLEEP 15 sec for newly created ELB"
    sleep 15s;
fi


echo "" >> $LOG_NAME
echo "ELB_ARN : $ELB_ARN" >> $LOG_NAME
echo "ELB_LISTENER_ARN : $ELB_LISTENER_ARN" >> $LOG_NAME
echo "TARGET_GROUP_ARN : $TARGET_GROUP_ARN" >> $LOG_NAME
echo "ACM_ARN_SEOUL : $ACM_ARN_SEOUL" >> $LOG_NAME

mkdir -p $WORK_DIR
cp -rp ../../blueprint/$WORK_DIR/$FILE_NAME .
sed -i "s/ELB_ARN/$ELB_ARN/g" $FILE_NAME
sed -i "s/ELB_HEALTHCHECK_PATH/$ELB_HEALTHCHECK_PATH/g" $FILE_NAME
sed -i "s/TARGET_GROUP_ARN/$TARGET_GROUP_ARN/g" $FILE_NAME
sed -i "s/ACM_ARN_SEOUL/$ACM_ARN_SEOUL/g" $FILE_NAME
sed -i "s/ENVIRONMENT_NAME/$ENVIRONMENT_NAME/g" $FILE_NAME
sed -i "s/APPLICATION_ID/$APPLICATION_ID/g" $FILE_NAME
cat $FILE_NAME | egrep '(_arn|Environment)' >> $LOG_NAME
terraform apply -auto-approve
mv $FILE_NAME $WORK_DIR
mv terraform.tfstate $WORK_DIR 2>/dev/null


# ELB_LISTENER_ARN Null Control
if [ -z $ELB_LISTENER_ARN ]; then
    echo "ELB_LISTENER_ARN is NULL"
    export ELB_LISTENER_ARN="`$AWS_CLI_HOME/aws elbv2 describe-listeners --load-balancer-arn $ELB_ARN --query 'Listeners[0].ListenerArn' --output text`"
    echo "ELB_LISTENER_ARN inserted"
    echo "ELB_LISTENER_ARN : $ELB_LISTENER_ARN"
else
    echo "ELB_LISTENER_ARN had a value already."
    echo "ELB_LISTENER_ARN : $ELB_LISTENER_ARN"
fi


echo "" >> $LOG_NAME
echo "#### Create ECR ####" >> $LOG_NAME
export WORK_DIR="create-ecr-$SERVICE_CLASSIFICATION_LOWER_NAME"
export FILE_NAME="create-ecr-$SERVICE_CLASSIFICATION_LOWER_NAME.tf"
mkdir -p $WORK_DIR
cp -rp ../../blueprint/$WORK_DIR/$FILE_NAME .
sed -i "s/AWS_ACCOUNT_NUMBER/$AWS_ACCOUNT_NUMBER/g" $FILE_NAME
sed -i "s/ECR_KMS_ID/$ECR_KMS_ID/g" $FILE_NAME
sed -i "s/ECR_NAME/$ECR_NAME/g" $FILE_NAME
sed -i "s/AWS_ACCOUNT_NUMBER/$AWS_ACCOUNT_NUMBER/g" $FILE_NAME
sed -i "s/ENVIRONMENT_NAME_UPPER/$ENVIRONMENT_NAME_UPPER/g" $FILE_NAME
sed -i "s/APPLICATION_ID/$APPLICATION_ID/g" $FILE_NAME
cat $FILE_NAME | egrep '(_arn|Environment|kms|name|repository)' >> $LOG_NAME
terraform apply -auto-approve
mv $FILE_NAME $WORK_DIR
mv terraform.tfstate $WORK_DIR 2>/dev/null


echo "" >> $LOG_NAME
echo "#### Create ECR Lifecycle ####" >> $LOG_NAME
export WORK_DIR="create-ecr-$SERVICE_CLASSIFICATION_LOWER_NAME-lifecycle"
export FILE_NAME="create-ecr-$SERVICE_CLASSIFICATION_LOWER_NAME-lifecycle.tf"
mkdir -p $WORK_DIR
cp -rp ../../blueprint/$WORK_DIR/$FILE_NAME .
sed -i "s/ECR_NAME/$ECR_NAME/g" $FILE_NAME
cat $FILE_NAME | egrep '(repository)' >> $LOG_NAME
terraform apply -auto-approve
mv $FILE_NAME $WORK_DIR
mv terraform.tfstate $WORK_DIR 2>/dev/null



echo "" >> $LOG_NAME
echo "#### Create CodeBuild ####" >> $LOG_NAME
export WORK_DIR="create-codebuild"
export WORK_DIR_02="create-codebuild-$SERVICE_CLASSIFICATION_LOWER_NAME"
export FILE_NAME="create-codebuild.tf"
mkdir -p $WORK_DIR_02
cp -rp ../../blueprint/$WORK_DIR/$FILE_NAME .
sed -i "s/AWS_ACCOUNT_NUMBER/$AWS_ACCOUNT_NUMBER/g" $FILE_NAME
#sed -i "s/BUILDSPEC_FILE_NAME/$BUILDSPEC_FILE_NAME/g" $FILE_NAME
sed -i "s/BUILDSPEC_FILE_NAME/deployfiles-$ENVIRONMENT_NAME_LOWER\/$BUILDSPEC_FILE_NAME/g" $FILE_NAME
sed -i "s/CODEBUILD_SERVICE_ROLE_NAME/$CODEBUILD_SERVICE_ROLE_NAME/g" $FILE_NAME
sed -i "s/ENVIRONMENT_NAME/$ENVIRONMENT_NAME/g" $FILE_NAME
sed -i "s/SYSTEM_NAME_FIRST_UPPERCASE/$SYSTEM_NAME_FIRST_UPPERCASE/g" $FILE_NAME
sed -i "s/SERVICE_CLASSIFICATION_NAME/$SERVICE_CLASSIFICATION_NAME/g" $FILE_NAME
sed -i "s/MAIN_NAME_FIRST_UPPERCASE/$MAIN_NAME_FIRST_UPPERCASE/g" $FILE_NAME
sed -i "s/ECR_NAME/$ECR_NAME/g" $FILE_NAME
sed -i "s/SUBNET1_ID/$SUBNET1_ID/g" $FILE_NAME
sed -i "s/SUBNET2_ID/$SUBNET2_ID/g" $FILE_NAME
sed -i "s/VPC_ID/$VPC_ID/g" $FILE_NAME
sed -i "s/CODEBUILD_SG_ID/$CODEBUILD_SG_ID/g" $FILE_NAME
sed -i "s/ENVIRONMENT_NAME_UPPER/$ENVIRONMENT_NAME_UPPER/g" $FILE_NAME
sed -i "s/APPLICATION_ID/$APPLICATION_ID/g" $FILE_NAME
cat $FILE_NAME | egrep '(service|key|Environment|build|description|name|privileged_mode)' >> $LOG_NAME
terraform apply -auto-approve
mv $FILE_NAME $WORK_DIR_02
mv terraform.tfstate $WORK_DIR_02 2>/dev/null


echo "" >> $LOG_NAME
echo "#### Create CodePipeline ####" >> $LOG_NAME
export WORK_DIR="create-codepipeline-$SERVICE_CLASSIFICATION_LOWER_NAME"
export FILE_NAME="create-codepipeline-api-eks.tf"
mkdir -p $WORK_DIR
cp -rp ../../blueprint/$WORK_DIR/$FILE_NAME .
sed -i "s/APPSPEC_FILE_NAME/$APPSPEC_FILE_NAME/g" $FILE_NAME
sed -i "s/ARTIFACT_LOCATION/$ARTIFACT_LOCATION/g" $FILE_NAME
sed -i "s/AWS_ACCOUNT_NUMBER/$AWS_ACCOUNT_NUMBER/g" $FILE_NAME
sed -i "s/BRANCH_NAME_VALUE/$BRANCH_NAME_VALUE/g" $FILE_NAME
sed -i "s/CODEPIPELINE_SERVICE_ROLE_NAME/$CODEPIPELINE_SERVICE_ROLE_NAME/g" $FILE_NAME
sed -i "s/ENVIRONMENT_NAME_UPPER/$ENVIRONMENT_NAME_UPPER/g" $FILE_NAME
sed -i "s/FULL_REPOSITORY_ID_VALUE/$FULL_REPOSITORY_ID_VALUE/g" $FILE_NAME
sed -i "s/GITHUB_CONNECTION_ARN/$GITHUB_CONNECTION_ARN/g" $FILE_NAME
sed -i "s/MAIN_NAME_FIRST_UPPERCASE/$MAIN_NAME_FIRST_UPPERCASE/g" $FILE_NAME
sed -i "s/SYSTEM_NAME_ALL_UPPERCASE/$SYSTEM_NAME_ALL_UPPERCASE/g" $FILE_NAME
sed -i "s/SYSTEM_NAME_FIRST_UPPERCASE/$SYSTEM_NAME_FIRST_UPPERCASE/g" $FILE_NAME
sed -i "s/SERVICE_CLASSIFICATION_NAME/$SERVICE_CLASSIFICATION_NAME/g" $FILE_NAME
sed -i "s/TASK_DEFINITION_FILE_NAME/$TASK_DEFINITION_FILE_NAME/g" $FILE_NAME
sed -i "s/ENVIRONMENT_NAME_UPPER/$ENVIRONMENT_NAME_UPPER/g" $FILE_NAME
sed -i "s/APPLICATION_ID/$APPLICATION_ID/g" $FILE_NAME
cat $FILE_NAME | egrep '(|FullRepositoryId|Name|Path|Environment)' >> $LOG_NAME
terraform apply -auto-approve
mv $FILE_NAME $WORK_DIR
mv terraform.tfstate $WORK_DIR 2>/dev/null


# Clean-up in Current Location
find ./ -name "*.lock.hcl" -exec rm -f {} \;
find ./ -name "*.tfstate.backup" -exec rm -f {} \;
find ./ -name "terraform-provider-aws*" -exec rm -f {} \;
find ./ -type d -name ".terraform" -exec rm -r {} \; 2>/dev/null

cp -rp create* ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null
cp -rp attach* ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null
cp -rp update* ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null
cp -rp *.json ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null
cp -rp *.log ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null
cp -rp codepipeline-create-api.sh ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null

rm -rf create* 2>/dev/null
rm -rf attach* 2>/dev/null
rm -rf update* 2>/dev/null
rm -f *.json 2>/dev/null
rm -f *.txt 2>/dev/null
rm -f *.log 2>/dev/null

# 2024.4.7 Add Clean-up(Delete) ECS Service, CodeDeploy Group, CodeBuild
# 2024.4.7 Add Awaiting ECS Service Creation for DRAINING state
# 2024.4.7 TARGET_GROUP_ARN - Update - Need to get the active TG
# 2024.4.8 Add ELB_LISTENER_ARN Null Control
# 2024.9.21 Change Buildspec file naming pattern
