#!/bin/bash

# Mandatory
export ENVIRONMENT_NAME_LOWER
export MAIN_NAME_SHORT_LOWER
export SERVICE_CLASSIFICATION_LOWER_NAME
export ROOT_DOMAIN
export APPLICATION_ID
########################################################
# Optional
export FULL_REPOSITORY_ID_VALUE="xxxx"
export BRANCH_NAME="$ENVIRONMENT_NAME_LOWER"
export EC2_OS_TYPE
export EC2_OS_IMAGE
export EC2_TYPE
########################################################

# Setting - Basic
export AWS_CLI_HOME
export ENVIRONMENT_NAME="${ENVIRONMENT_NAME_LOWER^^}"
export ENVIRONMENT_NAME_UPPER="${ENVIRONMENT_NAME_LOWER^^}"
export ENV_NAME_LOWER_THREE_CHARACTER=$(echo "$ENVIRONMENT_NAME_LOWER" | sed 's/prod/prd/g')
export ALPINE_VERSION
export APPSPEC_FILE_NAME="$ENVIRONMENT_NAME_LOWER.appspec.yml"
if [ $BRANCH_NAME == "null" ]; then
    export BRANCH_NAME_VALUE="$ENVIRONMENT_NAME_LOWER"
else
    export BRANCH_NAME_VALUE="$ENVIRONMENT_NAME_LOWER_$BRANCH_NAME"
fi

export BUILDSPEC_FILE_NAME="$ENVIRONMENT_NAME_LOWER.buildspec.yml"
export ENV_NAME_FIRST_UP_TEMP="${ENVIRONMENT_NAME_LOWER^}"
export ENV_NAME_FIRST_UPPER=$(echo "$ENV_NAME_FIRST_UP_TEMP" | sed 's/Prod/Prd/g')
export MAIN_NAME_FIRST_UPPERCASE="$Country""$ENV_NAME_FIRST_UPPER""${MAIN_NAME_SHORT_LOWER^}"
export MAIN_NAME_ALL_UPPERCASE="${MAIN_NAME_FIRST_UPPERCASE^^}"
export MAIN_NAME_SHORT_FIRST_UPPER="${MAIN_NAME_SHORT_LOWER^}"
export ORIGIN_REQUEST_POLICY_ID_MANAGED_ALL_VIEWER
export SERVICE_CLASSIFICATION_NAME="${SERVICE_CLASSIFICATION_LOWER_NAME^}"
export SYSTEM_NAME_FIRST_UPPERCASE="$MAIN_NAME_FIRST_UPPERCASE""$SERVICE_CLASSIFICATION_NAME"
export SYSTEM_NAME_ALL_UPPERCASE="$Country"-"$ENVIRONMENT_NAME"-"${MAIN_NAME_SHORT_LOWER^^}"-"${SERVICE_CLASSIFICATION_LOWER_NAME^^}"
export ELB_NAME="$MAIN_NAME_FIRST_UPPERCASE""$SERVICE_CLASSIFICATION_NAME""Alb"
if [ $SERVICE_CLASSIFICATION_LOWER_NAME == 'api' ]; then
	export ELB_ENDPOINT="`$AWS_CLI_HOME/aws elbv2 describe-load-balancers --names $ELB_NAME --query 'LoadBalancers[0].DNSName' --output text`"
else
	echo "Ignore ELB_ENDPOINT parameter"
fi
export ELB_HEALTHCHECK_PATH
export LOG_NAME="$MAIN_NAME_SHORT_LOWER-$SERVICE_CLASSIFICATION_LOWER_NAME-$ENVIRONMENT_NAME_LOWER.log"
export LOG_BUCKET_NAME_VALUE="$Country-$ENVIRONMENT_NAME_LOWER-s3-logs"
export PORT_NUMBER_CONTAINER
export ECS_CPU_SIZE
export ECS_MEM_SIZE


# EC2 Create
if [ $EC2_OS_TYPE == 'linux' ]; then
	export EC2_KEYPAIR_ALGORITHM
	export EC2_ROOT_VOLUME_SIZE
elif [ $EC2_OS_TYPE == 'win' ]; then
	export EC2_KEYPAIR_ALGORITHM
	export EC2_ROOT_VOLUME_SIZE
fi

# SQL Server
if echo "$EC2_OS_IMAGE" | grep -q "SQL"; then
  EC2_ROOT_VOLUME_SIZE=75
fi

# Setting - DEV / PROD differential properties
################### DEV ####################
if [ $ENVIRONMENT_NAME_LOWER == "dev" ]; then
	export AWS_ACCOUNT_NUMBER
	export ARTIFACT_LOCATION
	export BATCH_ROLE_NAME
	export BATCH_COMPUTE_ENVIRONMENT
        export CACHE_POLICY_ID_COMMON_S3EC2
        export CACHE_POLICY_ID_COMMON_ECSAPI
        export CACHE_POLICY_ID_COMMON_APIGATEWAY
	export CLOUDFRONT_SG1_ID
	export CLOUDFRONT_SG2_ID
	export CODEBUILD_SERVICE_ROLE_NAME
	export CODEBUILD_SG_ID
	export CODEPIPELINE_SERVICE_ROLE_NAME
 	export COMPUTE_ENVIRONMENT_NAME
	export EC2_COMMON_SG
	export EC2_RUNNING_HOUR
	export ECR_KMS_ID
	export ECR_NAME="$Country$ENVIRONMENT_NAME_LOWER$MAIN_NAME_SHORT_LOWER-$SERVICE_CLASSIFICATION_LOWER_NAME"
        export ECR_NAME=`echo $ECR_NAME | tr '[:upper:]' '[:lower:]'`

 	if [ -z "$ELB_ENDPOINT" ]; then
  		export ELB_ENDPOINT
	else
  		echo "ELB_ENDPOINT is not null. Its value is: $ELB_ENDPOINT"
	fi

	export ELB_PUBLIC_SUBNET_ID_01
	export ELB_PUBLIC_SUBNET_ID_02
	export GITHUB_CONNECTION_ARN
	if [ $SERVICE_CLASSIFICATION_LOWER_NAME == 'api' ]; then
		$AWS_CLI_HOME/aws secretsmanager create-secret --name $MAIN_NAME_FIRST_UPPERCASE --secret-string SampleSecret --kms-key-id $ECR_KMS_ID --region ap-northeast-2 --tags Key=ApplicationID,Value=xxxx Key=Environment,Value=$ENVIRONMENT_NAME_UPPER Key=DataClassification,Value=Internal
	else
		echo "Skip SecretsManager Creation"
	fi
	export SUBNET1_ID
	export SUBNET2_ID
	export DB_SUBNET_01
	export DB_SUBNET_02
	export DB_SG_ID_COMMON
	export DB_SUBNET_GROUP_NAME_VALUE
	export SECURITY_GROUP_NAME="$SYSTEM_NAME_FIRST_UPPERCASE"
	export TARGET_GROUP_NAME_01="$SYSTEM_NAME_FIRST_UPPERCASE""Tg01"
	export TARGET_GROUP_NAME_02="$SYSTEM_NAME_FIRST_UPPERCASE""Tg02"
	export TASK_DEFINITION_FILE_NAME="$ENVIRONMENT_NAME_LOWER.taskdef.json"
	export VPC_ID
	export VPC_IP_RANGE
        export HONEYPOT_ENDPOINT
        export LOG_BUCKET_VALUE
        export ORIGIN_ACCESS_CONTROL_WORKAROUND_VALUE
        export S3_BUCKET_NAME_VALUE="$DOMAIN_NAME_VALUE"
        export S3_ENDPOINT="$S3_BUCKET_NAME_VALUE.s3.amazonaws.com"
        export SAMPLE_ACM_ID_NVIRGINIA
	export SAMPLE_ACM_ID_SEOUL
        export WAF_BLACKLISTIP_ID
	export WAF_DEFAULT_ACTION
	export WAF_EXCEPTION_BOT_ID
	export WAF_EXCEPTION_COMMON_ID
        export WAF_MALWARE_ID
        export WAF_GUARDDUTYBLACKLISTIP_ID
	export WAF_RULEGROUP_BOT_EXCEPTION_NAME
        export WAF_CTAS_NAME
        export WAF_CTAS_ID

################### PROD ####################
elif [ $ENVIRONMENT_NAME_LOWER == "prod" ]; then
	export AWS_ACCOUNT_NUMBER
	export ARTIFACT_LOCATION
	export BATCH_ROLE_NAME
	export BATCH_COMPUTE_ENVIRONMENT
        export CACHE_POLICY_ID_COMMON_S3EC2
        export CACHE_POLICY_ID_COMMON_ECSAPI
        export CACHE_POLICY_ID_COMMON_APIGATEWAY
	export CLOUDFRONT_SG1_ID
	export CLOUDFRONT_SG2_ID
	export CODEBUILD_SERVICE_ROLE_NAME
	export CODEBUILD_SG_ID
	export CODEPIPELINE_SERVICE_ROLE_NAME
 	export COMPUTE_ENVIRONMENT_NAME
	export EC2_COMMON_SG
	export EC2_RUNNING_HOUR
	export ECR_KMS_ID
	export ECR_NAME="$Countryprd""$MAIN_NAME_SHORT_LOWER"-"$SERVICE_CLASSIFICATION_LOWER_NAME"
	export ECR_NAME=`echo $ECR_NAME | tr '[:upper:]' '[:lower:]'`

	if [ -z "$ELB_ENDPOINT" ]; then
  		export ELB_ENDPOINT
	else
  		echo "ELB_ENDPOINT is not null. Its value is: $ELB_ENDPOINT"
	fi

	export ELB_PUBLIC_SUBNET_ID_01
	export ELB_PUBLIC_SUBNET_ID_02
	export GITHUB_CONNECTION_ARN
	if [ $SERVICE_CLASSIFICATION_LOWER_NAME == 'api' ]; then
		$AWS_CLI_HOME/aws secretsmanager create-secret --name $MAIN_NAME_FIRST_UPPERCASE --secret-string SampleSecret --kms-key-id $ECR_KMS_ID --region ap-northeast-2 --tags Key=ApplicationID,Value=xxxx Key=Environment,Value=$ENVIRONMENT_NAME_UPPER Key=DataClassification,Value=Internal
	else
		echo "Skip SecretsManager Creation"
	fi
	export SUBNET1_ID
	export SUBNET2_ID
	export DB_SUBNET_01
        export DB_SUBNET_02
	export DB_SG_ID_COMMON
	export DB_SUBNET_GROUP_NAME_VALUE
	export SECURITY_GROUP_NAME="$SYSTEM_NAME_FIRST_UPPERCASE"
	export TARGET_GROUP_NAME_01="$SYSTEM_NAME_FIRST_UPPERCASE""Tg01"
	export TARGET_GROUP_NAME_02="$SYSTEM_NAME_FIRST_UPPERCASE""Tg02"
	export TASK_DEFINITION_FILE_NAME="$ENVIRONMENT_NAME_LOWER.taskdef.json"
	export VPC_ID
	export VPC_IP_RANGE
	export HONEYPOT_ENDPOINT
        export LOG_BUCKET_VALUE
        export ORIGIN_ACCESS_CONTROL_WORKAROUND_VALUE
        export S3_BUCKET_NAME_VALUE="$DOMAIN_NAME_VALUE"
        export S3_ENDPOINT="$S3_BUCKET_NAME_VALUE.s3.amazonaws.com"
        export SAMPLE_ACM_ID_NVIRGINIA
	export SAMPLE_ACM_ID_SEOUL
        export WAF_BLACKLISTIP_ID
	export WAF_DEFAULT_ACTION
        export WAF_EXCEPTION_BOT_ID
        export WAF_EXCEPTION_COMMON_ID
        export WAF_MALWARE_ID
        export WAF_GUARDDUTYBLACKLISTIP_ID
	export WAF_RULEGROUP_BOT_EXCEPTION_NAME
        export WAF_CTAS_NAME
        export WAF_CTAS_ID

else echo "ERROR"
fi


######################################################################
# Parameter Logging
echo "" > $LOG_NAME
echo "ENVIRONMENT_NAME : $ENVIRONMENT_NAME" >> $LOG_NAME
echo "ENVIRONMENT_NAME_UPPER : $ENVIRONMENT_NAME_UPPER" >> $LOG_NAME
echo "ENVIRONMENT_NAME_LOWER : $ENVIRONMENT_NAME_LOWER" >> $LOG_NAME
echo "ENV_NAME_FIRST_UPPER : $ENV_NAME_FIRST_UPPER" >> $LOG_NAME
echo "MAIN_NAME_SHORT_LOWER : $MAIN_NAME_SHORT_LOWER" >> $LOG_NAME
echo "SERVICE_CLASSIFICATION_LOWER_NAME : $SERVICE_CLASSIFICATION_LOWER_NAME" >> $LOG_NAME
echo "FULL_REPOSITORY_ID_VALUE : $FULL_REPOSITORY_ID_VALUE" >> $LOG_NAME
echo "ROOT_DOMAIN : $ROOT_DOMAIN" >> $LOG_NAME
echo "TICKET_NUMBER : $TICKET_NUMBER" >> $LOG_NAME
echo "AWS_CLI_HOME : $AWS_CLI_HOME" >> $LOG_NAME
echo "ALPINE_VERSION : $ALPINE_VERSION" >> $LOG_NAME
echo "APPSPEC_FILE_NAME : $APPSPEC_FILE_NAME" >> $LOG_NAME
echo "BRANCH_NAME_VALUE : $BRANCH_NAME_VALUE" >> $LOG_NAME
echo "BUILDSPEC_FILE_NAME : $BUILDSPEC_FILE_NAME" >> $LOG_NAME
echo "MAIN_NAME_FIRST_UPPERCASE : $MAIN_NAME_FIRST_UPPERCASE" >> $LOG_NAME
echo "SERVICE_CLASSIFICATION_NAME : $SERVICE_CLASSIFICATION_NAME" >> $LOG_NAME
echo "SYSTEM_NAME_FIRST_UPPERCASE : $SYSTEM_NAME_FIRST_UPPERCASE" >> $LOG_NAME
echo "SYSTEM_NAME_ALL_UPPERCASE : $SYSTEM_NAME_ALL_UPPERCASE" >> $LOG_NAME
echo "ELB_NAME : $ELB_NAME" >> $LOG_NAME
echo "ELB_HEALTHCHECK_PATH : $ELB_HEALTHCHECK_PATH" >> $LOG_NAME
echo "ECS_CPU_SIZE: $ECS_CPU_SIZE" >> $LOG_NAME
echo "ECS_MEM_SIZE: $ECS_MEM_SIZE" >> $LOG_NAME
echo "LOG_NAME : $LOG_NAME" >> $LOG_NAME
echo "LOG_BUCKET_VALUE : $LOG_BUCKET_VALUE" >> $LOG_NAME
echo "LOG_BUCKET_NAME_VALUE : $LOG_BUCKET_NAME_VALUE" >> $LOG_NAME
echo "AWS_ACCOUNT_NUMBER : $AWS_ACCOUNT_NUMBER" >> $LOG_NAME
echo "ARTIFACT_LOCATION : $ARTIFACT_LOCATION" >> $LOG_NAME
echo "CODEBUILD_SERVICE_ROLE_NAME : $CODEBUILD_SERVICE_ROLE_NAME" >> $LOG_NAME
echo "CODEPIPELINE_SERVICE_ROLE_NAME : $CODEPIPELINE_SERVICE_ROLE_NAME" >> $LOG_NAME
echo "GITHUB_CONNECTION_ARN : $GITHUB_CONNECTION_ARN" >> $LOG_NAME
echo "CLOUDFRONT_SG1_ID : $CLOUDFRONT_SG1_ID" >> $LOG_NAME
echo "CLOUDFRONT_SG2_ID : $CLOUDFRONT_SG2_ID" >> $LOG_NAME
echo "CODEBUILD_SERVICE_ROLE_NAME : $CODEBUILD_SERVICE_ROLE_NAME" >> $LOG_NAME
echo "CODEPIPELINE_SERVICE_ROLE_NAME : $CODEPIPELINE_SERVICE_ROLE_NAME" >> $LOG_NAME
echo "DOMAIN_NAME_VALUE : $DOMAIN_NAME_VALUE" >> $LOG_NAME
echo "ECR_KMS_ID : $ECR_KMS_ID" >> $LOG_NAME
echo "ECR_NAME : $ECR_NAME" >> $LOG_NAME
echo "SAMPLE_ACM_ID_NVIRGINIA : $SAMPLE_ACM_ID_NVIRGINIA" >> $LOG_NAME
echo "SAMPLE_ACM_ID_SEOUL : $SAMPLE_ACM_ID_SEOUL" >> $LOG_NAME
echo "SUBNET1_ID : $SUBNET1_ID" >> $LOG_NAME
echo "SUBNET2_ID : $SUBNET2_ID" >> $LOG_NAME
echo "SECURITY_GROUP_NAME : $SECURITY_GROUP_NAME" >> $LOG_NAME
echo "TARGET_GROUP_NAME_01 : $TARGET_GROUP_NAME_01" >> $LOG_NAME
echo "TARGET_GROUP_NAME_02 : $TARGET_GROUP_NAME_02" >> $LOG_NAME
echo "TASK_DEFINITION_FILE_NAME : $TASK_DEFINITION_FILE_NAME" >> $LOG_NAME
echo "VPC_ID : $VPC_ID" >> $LOG_NAME
echo "VPC_IP_RANGE : $VPC_IP_RANGE" >> $LOG_NAME