
# Clean-up
find ./ -name '*.tfstate*' -exec rm -f {} \; 2>/dev/null

# Create sample TF file
echo "resource \"aws_lb_target_group\" \"test\" {" > sample.tf
echo "}" >> sample.tf

# Initialize
terraform init
rm -f sample.tf

# Start Automation
echo "" >> $LOG_NAME
echo "#### Delete the existing .tfstate ####"
/usr/bin/find ./ -name '*.tfstate' -exec rm -f {} \; 2>/dev/null

echo "" >> $LOG_NAME
echo "#### Create WAF ####" >> $LOG_NAME
$AWS_CLI_HOME/aws wafv2 create-ip-set --name $MAIN_NAME_FIRST_UPPERCASE --scope=CLOUDFRONT --ip-address-version IPV4 --addresses "192.0.2.1/32" --region us-east-1
export NEW_IP_SET_ID="`$AWS_CLI_HOME/aws wafv2 list-ip-sets --scope CLOUDFRONT --region us-east-1 --query "IPSets[?Name=='$MAIN_NAME_FIRST_UPPERCASE'].Id" --output text`"
echo $NEW_IP_SET_ID
export WORK_DIR="create-waf"
export FILE_NAME="create-waf.tf"
mkdir -p $WORK_DIR
cp -rp ../../blueprint/$WORK_DIR/$FILE_NAME .
sed -i "s/AWS_ACCOUNT_NUMBER/$AWS_ACCOUNT_NUMBER/g" $FILE_NAME
sed -i "s/ENVIRONMENT_NAME_UPPER/$ENVIRONMENT_NAME_UPPER/g" $FILE_NAME
sed -i "s/ENV_NAME_FIRST_UPPER/$ENV_NAME_FIRST_UPPER/g" $FILE_NAME
sed -i "s/MAIN_NAME_FIRST_UPPERCASE/$MAIN_NAME_FIRST_UPPERCASE/g" $FILE_NAME
sed -i "s/WAF_BLACKLISTIP_ID/$WAF_BLACKLISTIP_ID/g" $FILE_NAME
sed -i "s/NEW_IP_SET_ID/$NEW_IP_SET_ID/g" $FILE_NAME
sed -i "s/APPLICATION_ID/$APPLICATION_ID/g" $FILE_NAME
cat $FILE_NAME | egrep '(name|arn)' >> $LOG_NAME
terraform apply -auto-approve
mv $FILE_NAME $WORK_DIR
mv terraform.tfstate $WORK_DIR 2>/dev/null




# Clean-up in Current Location
find ./ -name "*.lock.hcl" -exec rm -f {} \;
find ./ -name "*.tfstate.backup" -exec rm -f {} \;
find ./ -name "terraform-provider-aws*" -exec rm -f {} \;
find ./ -type d -name ".terraform" -exec rm -r {} \; 2>/dev/null

cp -rp create* ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null
cp -rp attach* ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null
cp -rp update* ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null
cp -rp *.log ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER 2>/dev/null
cp -rp cloudfront-create.sh ../../$MAIN_NAME_SHORT_LOWER/$ENVIRONMENT_NAME_LOWER/cloudfront-create-$SERVICE_CLASSIFICATION_LOWER_NAME.sh 2>/dev/null

rm -rf create* 2>/dev/null
rm -rf attach* 2>/dev/null
rm -rf update* 2>/dev/null
rm -f *.txt 2>/dev/null
rm -f *.log 2>/dev/null
